LocalSystem {
  port = 8080
  remoteActorPath = "akka.tcp://akka-remote-system@127.0.0.1:2553/user/"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

RemoteSystem {
  port = 8081
  remoteActorPath = "akka.tcp://akka-local-system@127.0.0.1:2552/user/"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}