[0m[[0minfo[0m] [0mRunning com.oktafone.Server RemoteActor 2552 8081[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/pk/IdeaProjects/WebSockets/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/pk/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread akka-system-8 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread akka-system-akka.actor.default-dispatcher-15 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread akka-system-akka.actor.default-dispatcher-15 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread akka-system-9[0m
[0m[[0mdebug[0m] [0m	Interrupted akka-system-9[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
